{"version": 2, "width": 162, "height": 14, "timestamp": 1720177938, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037392, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/PycharmProjects/python-project-50\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-50\u001b[00m$ "]
[3.731745, "o", "g"]
[3.829053, "o", "e"]
[4.110989, "o", "n"]
[4.412999, "o", "d"]
[4.654902, "o", "i"]
[4.975972, "o", "f"]
[5.138793, "o", "f"]
[5.808977, "o", " "]
[5.918935, "o", "-"]
[6.15172, "o", " "]
[6.582858, "o", "\b\u001b[K"]
[6.727128, "o", "h"]
[6.988268, "o", "\r\n\u001b[?2004l\r"]
[7.031613, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[7.038724, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/PycharmProjects/python-project-50\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-50\u001b[00m$ "]
[10.253554, "o", "g"]
[10.384961, "o", "e"]
[11.051601, "o", "n"]
[12.895745, "o", "d"]
[12.994207, "o", "i"]
[13.201839, "o", "f"]
[13.316945, "o", "f"]
[14.638403, "o", " "]
[14.969389, "o", "f"]
[15.405178, "o", "i"]
[15.541003, "o", "l"]
[15.67777, "o", "e"]
[16.028005, "o", "1"]
[16.778047, "o", "."]
[18.220281, "o", "j"]
[18.368041, "o", "s"]
[18.530581, "o", "o"]
[18.776487, "o", "n"]
[19.731929, "o", " "]
[20.465854, "o", "f"]
[20.573147, "o", "i"]
[21.365199, "o", "l"]
[21.478241, "o", "e"]
[22.356415, "o", "2"]
[23.223292, "o", "."]
[24.350947, "o", "j"]
[24.558616, "o", "s"]
[25.018231, "o", "o"]
[25.306226, "o", "n"]
[25.682687, "o", "\r\n\u001b[?2004l\r"]
[25.722189, "o", "{\r\n - follow: False\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: True\r\n}\r\n"]
[25.730451, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/PycharmProjects/python-project-50\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-50\u001b[00m$ "]
[27.627834, "o", "g"]
[27.737511, "o", "e"]
[27.962392, "o", "n"]
[28.286886, "o", "d"]
[28.48969, "o", "i"]
[28.722542, "o", "f"]
[28.871087, "o", "f"]
[29.118369, "o", " "]
[30.893656, "o", "f"]
[31.001949, "o", "i"]
[31.432998, "o", "l"]
[31.579337, "o", "e"]
[31.952167, "o", "p"]
[32.040435, "o", "a"]
[32.943102, "o", "t"]
[33.098301, "o", "h"]
[33.679346, "o", "1"]
[34.230501, "o", "."]
[35.067064, "o", "y"]
[35.251563, "o", "a"]
[35.731911, "o", "\b\u001b[K"]
[35.996762, "o", "m"]
[36.422246, "o", "\b\u001b[K"]
[37.271814, "o", "m"]
[37.5155, "o", "l"]
[37.892494, "o", " "]
[38.810487, "o", "f"]
[38.950596, "o", "i"]
[39.582492, "o", "l"]
[39.686872, "o", "e"]
[40.371314, "o", "p"]
[40.495836, "o", "a"]
[40.985207, "o", "t"]
[41.276099, "o", "h"]
[41.60237, "o", "2"]
[42.326929, "o", "."]
[43.259013, "o", "y"]
[43.701631, "o", "m"]
[44.229079, "o", "l"]
[44.742894, "o", "\r\n\u001b[?2004l\r"]
[44.787992, "o", "{\r\n - follow: False\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: True\r\n}\r\n"]
[44.795185, "o", "\u001b[?2004h"]
[44.795489, "o", "\u001b]0;dmitry@dmitry: ~/PycharmProjects/python-project-50\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-50\u001b[00m$ "]
[46.323247, "o", "e"]
[46.544224, "o", "x"]
[47.144926, "o", "i"]
[47.415346, "o", "t"]
[47.479988, "o", "\r\n\u001b[?2004l\rexit\r\n"]
