{"version": 2, "width": 162, "height": 25, "timestamp": 1719924160, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035355, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/PycharmProjects/python-project-50\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-50\u001b[00m$ "]
[3.040844, "o", "g"]
[3.176602, "o", "e"]
[3.48572, "o", "n"]
[3.933938, "o", "d"]
[4.064211, "o", "i"]
[4.315885, "o", "f"]
[4.468861, "o", "f"]
[5.356593, "o", " "]
[5.690625, "o", "-"]
[5.8503, "o", " "]
[6.247871, "o", "\b\u001b[K"]
[6.5404, "o", "h"]
[7.16688, "o", "\r\n\u001b[?2004l\r"]
[7.19418, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[7.198097, "o", "\u001b[?2004h"]
[7.198228, "o", "\u001b]0;dmitry@dmitry: ~/PycharmProjects/python-project-50\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-50\u001b[00m$ "]
[10.079913, "o", "g"]
[10.210478, "o", "e"]
[10.565706, "o", "n"]
[10.93529, "o", "d"]
[11.085282, "o", "i"]
[11.331306, "o", "f"]
[12.20225, "o", "f"]
[13.152114, "o", " "]
[15.009325, "o", "f"]
[15.168817, "o", "i"]
[15.555352, "o", "l"]
[15.671239, "o", "e"]
[15.941284, "o", "1"]
[16.823061, "o", "."]
[17.975864, "o", "j"]
[18.280074, "o", "s"]
[18.615835, "o", "o"]
[18.918265, "o", "n"]
[19.455805, "o", " "]
[20.152025, "o", "f"]
[20.323549, "o", "i"]
[20.697466, "o", "l"]
[20.8271, "o", "e"]
[21.26816, "o", "2"]
[22.031272, "o", "."]
[23.817098, "o", "j"]
[23.981535, "o", "s"]
[24.162315, "o", "o"]
[24.43539, "o", "n"]
[24.917401, "o", "\r\n\u001b[?2004l\r"]
[24.941609, "o", "{\r\n - follow: False\r\n   host:hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: True\r\n}\r\n"]
[24.945052, "o", "\u001b[?2004h\u001b]0;dmitry@dmitry: ~/PycharmProjects/python-project-50\u0007\u001b[01;32mdmitry@dmitry\u001b[00m:\u001b[01;34m~/PycharmProjects/python-project-50\u001b[00m$ "]
[27.130939, "o", "e"]
[27.60831, "o", "x"]
[28.258644, "o", "i"]
[28.516561, "o", "t"]
[28.767163, "o", "\r\n\u001b[?2004l\rexit\r\n"]
